Source/LinqToVfpLinqPadDriver/OptionsDialog.xaml

<Window x:Class="LinqToVfpLinqPadDriver.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LINQ to VFP Connection"
        Background="{x:Static SystemColors.ControlBrush}"
        SizeToContent="Height"
        Width="336"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="7">

        <DockPanel>
            <Label DockPanel.Dock="Right"
                   Padding="1">
                <Hyperlink Click="Hyperlink_Click">Locate Database Container...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Connection String:</Label>
        </DockPanel>

        <TextBox Name="txtDataPath"
                 Margin="0,0,0,6"
                 Text="{Binding DatabaseInfo.CustomCxString, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Name="Pluralization">Pluralize Entity Property Names</CheckBox>
        <CheckBox Name="Singularize">Singularize Entity Class Names</CheckBox>
        <CheckBox Name="Capitalize">Capitalize Property Names</CheckBox>
        <CheckBox IsChecked="{Binding Persist}">Remember this connection</CheckBox>

        <DockPanel LastChildFill="False"
                   Margin="0,10,0,0">
            <Button Name="btnCancel"
                    DockPanel.Dock="Right"
                    Content="Cancel"
                    Margin="5,0,0,0"
                    Padding="8,2"
                    MinWidth="60"
                    IsCancel="True"
                    TabIndex="2" />
            <Button Name="btnOK"
                    DockPanel.Dock="Right"
                    Content="OK"
                    Margin="5,0,0,0"
                    Padding="8,2"
                    MinWidth="60"
                    IsDefault="True"
                    TabIndex="1"
                    Click="OKButton_Click" />
        </DockPanel>
    </StackPanel>
</Window>
